<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CCS Club Driver Stats</title>
<style>
    body {
        margin: 5;
        font-family: Arial, sans-serif;
    }
    h1 {
            text-align: center;
            color: #333;
        }
    /*task bar*/
    .taskbar{
        background-color: grey;
        overflow: hidden;
    }

    .taskbar a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    .taskbar a.right{
        float: right;
    }

    .taskbar    a:hover{
        background-color: grey;
        color: black;
    }

    /*end of taskbar*/

    /*widgets*/

    .widgets{
        display: flex;
        gap: 20px;
        padding: 20px;
    }
    .widget{
        background: grey;
        border-radius: 10px;
        padding: 50px;
        display: inline-block;
    }
    .widget h2{
        margin-top: 0;
        font: siz 1.2em;
        color: #333;
    }
    /*end of widgets*/

</style>
</head>

<body>
    <h1>
        <button onclick="window.location.href='driver_status_home.html';" style="font-size: inherit; background: none; border: none; color: inherit; cursor: pointer;">
    

            CCS Club Driver Stats
        </button>
    </h1>
    <div id="taskbar-container"></div>
    <div class ="widgets">
        <div class ="widget">
            <h2>Driver Stats</h2>
            <p>input driver stats here</p>
        </div>
    </div>
        <script>
            const links = [
                {text: "Race Schedule", href : "schedule_race.html"},
                {text: "Stats", href : "stats.html"},
                {text: "Login", href : "login.html"},
            ];

            const taskbar = document.createElement("div");
            taskbar.className = "taskbar";

            links.forEach(link=>{
                const a = document.createElement("a");
                a.textContent =link.text;
                a.href = link.href;
                

                if(link.text === "Login"){
                    a.className = "right";
                }

                taskbar.appendChild(a);
            });

            document.getElementById("taskbar-container").appendChild(taskbar);

            
        </script>
</body>
</html>